<!DOCTYPE html>
<html lang="{{currentLocale}}">

<head>
  <meta charset="utf-8">
  <title>{{#i18n}}lnpos{{/i18n}}</title>
  <meta name="description" content="{{#i18n}}description{{/i18n}}">
  <meta name="yandex-verification" content="3926130c44639c7d" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Icons for various devices -->
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#ffffff">
  <link rel="alternate icon" type="image/png" href="favicon.png">
  <link rel="icon" type="image/svg+xml" href="favicon.svg">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon-180x180.png">
  <link rel="fluid-icon" href="favicon-512x512.png" title="LNPOS">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Custom CSS -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
    * {
        font-family: Montserrat;
    }
    body {
        margin: 10px;
        padding: 10px;
    }
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 10px 10px;
      text-decoration: none;
      font-size: 15px;
    }

    .topnav a:hover {
      background-color: #f7931a;
      color: black;
    }

    .topnav a.active {
      background-color: #f7931a;
      color: white;
    }

    .containerPix {
      position: relative;
      width: 400px;
      max-width: 80%;
    }

    .imagePix {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }

    .middlePix {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }

    .containerPix:hover .imagePix {
      opacity: 0.3;
    }

    .containerPix:hover .middlePix {
      opacity: 1;
    }

    .textPix {
      background-color: #f7931a;
      color: white;
      font-size: 16px;
      padding: 16px 32px;
    }
  </style>
</head>

<body>
  <div class="container">
    <center>
    <a href="en"><img src="en.png" alt="EN"></a>  
    <a href="es"><img src="es.png" alt="ES"></a>
    <a href="fr"><img src="fr.png" alt="FR"></a>
    <a href="de"><img src="de.png" alt="DE"></a>
    <a href="it"><img src="it.png" alt="IT"></a>
    <a href="ru"><img src="ru.png" alt="RU"></a>
    <a href="pt"><img src="pt.png" alt="PT"></a>
    </center>
    <br>
    <h1 class="text-center">{{#i18n}}lnpos{{/i18n}}</h1>
    <h4 class="text-center" style="color:#f7931a">{{#i18n}}slogan{{/i18n}}</h4>
    <br>
    <center><img src="bitcoin-lightning-accepted.png" style="width: 300px; max-width: 100%; height: auto" alt="Bitcoin accepted here"></center>
    <br>
    <div class="topnav">
      <a href="#"><img src="favicon.png" style="width: auto; height:20px" alt="LN"></a>
      <a href="/affiliate">{{#i18n}}_Affiliates{{/i18n}}</a>
      <a href="/help">{{#i18n}}_Help{{/i18n}}</a>
      <a href="/login?lang={{currentLocale}}">{{#i18n}}_login{{/i18n}}</a>
    </div>
    
    <br>
    <div class="row">
      <div class="col-sm">
        <center><img src="zero_fee.png" style="max-width: 100%" alt="Zero fee"></center>
        <br>
        <h5>{{#i18n}}intro{{/i18n}}</h5>
      </div>
      <div class="col-sm">
        <center><img src="LNPOS.png" style="height: auto; max-width: 100%; max-height: 100vh" alt="Payment diagram"></center>
      </div>
    </div>
    <br>
    <br>
    <div class="row">
      <div class="col-sm">
        <center>
          <img src='payment_animation.gif' style='max-width: 100%; width: auto; max-height: 100vh'>
        </center>
        <br>
      </div>
      <div class="col-sm">  
        <h5>{{#i18n}}intro2{{/i18n}}</h5>
        <br>
        <h5>{{#i18n}}intro3{{/i18n}}</h5>
        <br>
        <center>
          <div class="containerPix">
            <img src="bitfinex_logo.png" alt="Bitfinex" class="imagePix" style="width:100%">
            <div class="middlePix">
              <div class="textPix"><a href="/bitfinex?refcode={{refCode}}&lang={{currentLocale}}" style="color:white">Bitfinex {{#i18n}}signup{{/i18n}}</a></div>
            </div>
          </div>
          <div class="containerPix">
            <img src="kraken_logo.png" alt="Kraken" class="imagePix" style="width:100%">
            <div class="middlePix">
              <div class="textPix" style="color:white"> {{#i18n}}coming_soon{{/i18n}}...</div>
            </div>
          </div>
          <br>
        </center>
      </div>
    </div>
    <center><a href="#"><img src="bitcoin.png" alt="Bitcoin symbol"></a></center>
    <hr>
    <br>
    {{#i18n}}about{{/i18n}}{{currentLocale}}{{#i18n}}about2{{/i18n}}
    <br>
    <br>
    <center>
      <a href="https://github.com/Impa10r/lnpos" target="_blank"><img src="github.png" alt="Github"></a>
    </center>
    <br>
    <small>{{#i18n}}license{{/i18n}}</small>
  </div>
</body>
</html>