<!DOCTYPE html>
<html lang="{{currentLocale}}">

<head>
  <meta charset="utf-8">
  <title>{{#i18n}}payment_receipt{{/i18n}}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Icons for various devices -->
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#ffffff">
  <link rel="alternate icon" type="image/png" href="favicon.png">
  <link rel="icon" type="image/svg+xml" href="favicon.svg">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon-180x180.png">
  <link rel="fluid-icon" href="favicon-512x512.png" title="LNPOS">
  
  <!-- Bootstrap CSS -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
    * {
        font-family: Montserrat;
    }
    body {
        margin: 10px;
        padding: 10px;
    }

    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    /* Firefox */
    input[type=number] {
      -moz-appearance: textfield;
    }

    th, td {
      padding-right: 10px;
    }

  </style>
</head>

<body>
    <center>
      <h2>{{#i18n}}payment_receipt{{/i18n}}</h2>
      <hr>
      <table>
        <tr><td>{{#i18n}}invoice_number{{/i18n}}:</td><td>{{record.invoiceId}}</td></tr>
        <tr><td>{{#i18n}}payee{{/i18n}}:</td><td>{{record.payee}}</td></tr>
        <tr><td>{{#i18n}}amount{{/i18n}}:</td><td>{{record.currencyFrom}} {{amountFiat}}</td></tr>
        <tr><td>{{#i18n}}details{{/i18n}}:</td><td>{{record.memo}}</td></tr>
        <tr><td>{{#i18n}}satoshi{{/i18n}}:</td><td>{{amountSat}}</td></tr>
        <tr><td>{{#i18n}}invoice_created{{/i18n}}:</td><td>{{dateTimeCreated}}</td></tr>
        <tr><td>{{#i18n}}invoice_presented{{/i18n}}:</td><td>{{dateTimePresented}}</td></tr>
        <tr><td>{{#i18n}}invoice_paid{{/i18n}}:</td><td>{{dateTimePaid}}</td></tr>
      </table>
      <br><br>
      <a href="/{{record.invoiceId}}"><img src="{{paymentPicure}}" style="max-width: 50%; height: auto"></a>
    </center>
</body>
</html>
